PORT=8000
MJYTDLP_ADMIN_PASSWORD=change-me
MJYTDLP_SECRET_KEY=change-me
MJYTDLP_HOME=/data
MJYTDLP_ASR_URL=http://127.0.0.1:9000
MJYTDLP_ASR_API_KEY=
MJYTDLP_ASR_AUTH_HEADER=Authorization
MJYTDLP_ASR_AUTH_PREFIX=Bearer 
